server.port=7777

# # # ------------ Vova Local ----------------

#spring.datasource.url = jdbc:postgresql://postgresqldb:5432/postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/onlineShop
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=none
api_id = 6CCCD96B-FD2A-CFF3-8E70-6A1B7296366E
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
jdbc.driver="org.postgresql.JDBC"

spring.jpa.show-sql = false

spring.jpa.open-in-view = true

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql


# # # -------------------- Vova Terminal -------------------------

#upload.path = C:/Users/vovap/Desktop/OnlineShop/src/main/resources/static/images/
#
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.database = POSTGRESQL
#spring.datasource.url = jdbc:postgresql://10.10.10.142:5432/backtosch
#
#spring.datasource.username = poletaevvv
#spring.datasource.password = Tjed_913
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.open-in-view = true


# # # -------------------- Heroku -------------------------

#upload.path = C:/Users/poletaevvv/Desktop/OnlineShop/src/main/resources/static/images/
#
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.database = POSTGRESQL
#spring.datasource.url = jdbc:postgresql://ec2-52-209-171-51.eu-west-1.compute.amazonaws.com:5432/d5431kcelglm93
#
#
#spring.datasource.username = jtvzovfvgwixco
#spring.datasource.password = db8a721f3a0ae6239f08a7653421f8a6ad77d87783788d283664837396a695c3
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.open-in-view = true



# # # ------------------------- Docker --------------------------

#upload.path = C:/Users/vovap/Desktop/OnlineShop/src/main/resources/static/images/
#
#api_id = 6CCCD96B-FD2A-CFF3-8E70-6A1B7296366E
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#jdbc.driver="org.postgresql.JDBC"
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url = jdbc:postgresql://postgresqldb:5432/postgres
#
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.jpa.open-in-view = true